<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Zodiac</title>
</head>

<body>
  <div class="main-container">
    <!-- Home button at the top right corner -->
    <div class="home-star-container">
      <div>
        <span class="home-star">Home page</span>
        <img src="img/home-star.png" class="home-star" alter="home star">
      </div>
    </div>

    <!-- Stars on the home page -->
    <table class="zodiac-main-container">
      <tr>
        <td>
          <img src="img/star-large-white.png" id="star1" alt="star1">
          <p>Aquarius</p>
        </td>
        <td>
          <img src="img/star-small.png" id="star2" alt="star2">
          <p>Pisces</p>
        </td>
        <td>
          <img src="img/star-small.png" id="star3" alt="star3">
          <p>Aries</p>
        </td>
        <td>
          <img src="img/star-small.png" id="star4" alt="star4">
          <p>Taurus</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/star-small.png" id="star5" alt="star5">
          <p>Gemini</p>
        </td>
        <td>
          <img src="img/star-large-white.png" id="star6" alt="star6">
          <p>Cancer</p>
        </td>
        <td>
          <img src="img/star-large-blue.png" id="star7" alt="star7">
          <p>Leo</p>
        </td>
        <td>
          <img src="img/star-small.png" id="star8" alt="star8">
          <p>Virgo</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/star-large-blue.png" id="star9" alt="star9">
          <p>Libra</p>
        </td>
        <td>
          <img src="img/star-large-blue.png" id="star10" alt="star10">
          <p>Scorpio</p>
        </td>
        <td>
          <img src="img/star-small.png" id="star11" alt="star11">
          <p>Sagittarius</p>
        </td>
        <td>
          <img src="img/star-small.png" id="star12" alt="star12">
          <p>Capricorn</p>
        </td>
      </tr>
    </table>

    <!-- Background solar and rocket -->
    <div id="background">
      <img id="solar" src="img/solar.png">
      <img id="rocket" src="img/rocket-smoke.png">
    </div>

    <!-- Contents on the home page -->
    <div class="info" id="home">
      <h1>Zodiac</h1>
      <hr>
      <p class="normal-text">This is a website providing information about the 12 constellations of the zodiac.
      </p>
      <br>
      <p class="normal-text">
        Feel free to take a view and learn more about your sign (zodiac).
      </p>
      <br>
      <button type="button" id="take-a-view">Take a view</button>
    </div>

    <!-- Contents on the choosing page -->
    <div class="info" id="choose">
      <h1>Choose ↑<br>Your Zodiac</h1>
    </div>

    <!-- 12 constellations for the following 12 div-->
    <div class="info" id="cons1">
      <img src="img/cons1.png" id="cons1" alter="Aquarius">
      <h1>Aquarius</h1>
      <hr>
      <p class="normal-text">Aquarius is the eleventh astrological sign in the zodiac, originating from the constellation Aquarius. Under the tropical zodiac, the Sun is in the Aquarius sign between about January 21 and about February 20, while under the sidereal Zodiac, the
        sun is in Aquarius from approximately February 15 to March 14, depending on the leap year.</p>
      <p class="normal-text">The water carrier represented by the zodiacal constellation Aquarius is Ganymede, a beautiful Phrygian youth. Ganymede was the son of Tros, king of Troy (according to Lucian, he was also the son of Dardanus). While tending to his father's flocks
        on Mount Ida, Ganymede was spotted by Zeus. The king of gods fell in love with him and flew down to the mountain in the form of a large bird, whisking Ganymede away to the heavens. Ever since, the boy has served as cupbearer to the gods. Ovid
        has Orpheus sing the tale.</p>
    </div>
    <div class="info" id="cons2">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons3">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons4">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons5">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons6">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons7">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons8">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons9">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons10">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons11">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
    <div class="info" id="cons12">
      <p class="normal-text">No resource are provided.</p>
      <p class="normal-text">Please select the top left star at the home page.</p>
    </div>
  </div>
  <script src="lib\jquery-3.6.0.min.js"></script>
  <script src="lib\script.js"></script>
</body>

</html>